<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Github Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        main {
            flex-grow: 1;
            padding: 20px;
        }

        footer {
            background-color: white;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .repositories {
            list-style: none;
            padding: 0;
            margin: 0;
            max-width: 400px;
            margin: 0 auto;
            color: white;
        }

        .repository {
            border: 1px solid #ccc;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .pagination li {
            margin: 0 5px;
        }

        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            border: 1px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            cursor: pointer;
        }

        .pagination a:hover {
            background-color: #3498db;
            color: white;
        }

        .pagination .disabled {
            pointer-events: none;
            opacity: 0.6;
        }

        .loading {
            display: none;
            margin-top: 10px;
        }

        .loading img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
    </style>


</head>


<body class="bg-dark">
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand">Github Profile</a>
            <div class="d-flex">
                <input class="form-control me-2" type="text" name="Username" id="input"
                    placeholder="Enter your Github Username">
                <button class="btn btn-outline-success" id="search" type="submit">Search</button>
            </div>
        </div>
    </nav>





<div class="bg-info">
            <center>
                <header>

                <div class="link-container">
                    <a href="repo.html" class="btn btn-primary">Go to Search Github Repositories</a>
                </div>
            </div>

        </header>

                <div class="col-md-4 text-right">
                    <div class="card" style="width: 16rem;">
                        
                        <img src="yellowrose.jpg" class="card-img-top" id="img" alt="...">
                        <div class="card-body text-center">
                            <span class="name" id="name">Ashvini Jawale </span><br />
                            <a class="username" id="username">@ashvinijawale</a>
                                <div class="bio" id="bio">User Bio</div>
                            
                                <div class="row">
                                <div class="col-md-6 text-center fs-8">
                                    <a class="badge bg-dark text-decoration-none" id="flwrs-link"><span id="followers">0</span> followers</a>    
                                </div>
                                <div class="col-md-4 text-center fs-8">
                                    <a class="badge bg-dark text-decoration-none" id="flwin-link"><span id="following">0</span>  following</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </center>
        </div>

        <div class="col-md-4"></div>
    </div>
</div>

<script>
    $("#search").click(() => {
        $.getJSON(
            "https://api.github.com/users/" + $("#input").val(),
            (data) => {
                $("#img").attr("src", data.avatar_url);
                $("#name").html(data.name);
                $("#username").html("@" + data.login);
                $("#username").attr("href", data.html_url);
                $("#bio").html(data.bio);
                $("#followers").html(data.followers);
                $("#following").html(data.following);
                $("#flwrs-link").attr(
                    "href",
                    "https://github.com/" + data.login + "?tab=followers"
                );
                $("#flwin-link").attr(
                    "href",
                    "https://github.com/" + data.login + "?tab=following"
                );
            }
        );
    });
</script>
